NODE_ENV=development
PORT=3001
JWT_EXTERNAL_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
DATABASE_URL=postgresql://wallet_user:wallet_pass@wallet-db:5432/wallet
USERS_SERVICE_URL=http://ms-users:3002
